set -sg escape-time 10
set -g default-terminal "tmux-256color"
set -g terminal-overrides ",xterm-256color:Tc"

set -g base-index 1
set -g pane-base-index 1
set-option -g renumber-windows on
set-option -g history-limit 102400
set-option -g focus-events on


# Colors
set -g status-style bg=colour238,fg=colour250
#set -g message-command-style
#set -g message-style bg=colour234,fg=colour232
#set -g display-panes-active-colour
#set -g display-panes-colour
#set -g clock-mode-colour
#set -g mode-style
set -g pane-active-border-style fg=colour240
set -g pane-border-style fg=colour240
#set -g window-active-style 
#set -g window-status-activity-style
#set -g window-status-bell-style
#set -g window-status-current-style fg=colour135,bg=default,bright
#set -g window-status-last-style
#set -g window-status-style bg=default,fg=colour252,dim
#set -g window-style

# Change default prefix key
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
bind-key c new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key | split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -c "#{pane_current_path}"
bind-key - split-window -c "#{pane_current_path}"
bind-key -T prefix v split-window -h -c "#{pane_current_path}"

bind-key h select-pane -L
bind-key l select-pane -R
bind-key j select-pane -D
bind-key k select-pane -U

bind-key * set-window-option synchronize-pane

bind -T copy-mode-vi y send-keys -X copy-pipe 'xclip -in -selection clipboard'

# Mouse options
set -g mouse on
unbind -T copy-mode MouseDragEnd1Pane
unbind -T copy-mode-vi MouseDragEnd1Pane
bind-key -T root MouseDown3Pane paste-buffer

set -g set-titles on
set -g set-titles-string "#T"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'

run -b '~/.tmux/plugins/tpm/tpm'
