set -g default-terminal "tmux-256color"

set -g base-index 1
set -g pane-base-index 1

# Colors
set -g status-style bg=colour10,fg=colour0
#set -g message-command-style
#set -g message-style bg=colour234,fg=colour232
#set -g display-panes-active-colour
#set -g display-panes-colour
#set -g clock-mode-colour
#set -g mode-style
set -g pane-active-border-style fg=colour240
set -g pane-border-style fg=colour240
#set -g window-active-style 
#set -g window-status-activity-style
#set -g window-status-bell-style
#set -g window-status-current-style fg=colour135,bg=default,bright
#set -g window-status-last-style
#set -g window-status-style bg=default,fg=colour252,dim
#set -g window-style

# Change default prefix key
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

bind-key -T prefix v split-window -h
bind -T copy-mode-vi y send-keys -X copy-pipe 'xclip -in -selection clipboard'

# Mouse options
set -g mouse on
bind-key -T root MouseDown3Pane paste-buffer

set -g set-titles on
set -g set-titles-string "#T"

